start =
    a:expression
    { console.log(a); return a;}

expression = atom / expressionList

expressionList = lbracket  a:expression b:whitespace_expression* rbracket
  { return [a].concat(b); }

lbracket = whitespace* "(" whitespace*
rbracket = whitespace* ")" whitespace*

whitespace_expression = whitespace* a:expression {return a;}

atom =
    whitespace* chars:validchar+
        { return chars.join(""); }

whitespace = whitespace_char+

validchar
    = [0-9a-zA-Z_?!+\-=@#$%^&*/.]

whitespace_char = [ \t\r\n] 
